<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mickey's Resume</title>
    <style>
        body{
            background-color: cornsilk;
            font-family: arial, sans-serif;
        }

        h1{
            text-align:center;
            text-shadow: 2px 1px darkred;
            letter-spacing: 2px;
            font-variant: small-caps;
        }
        h2{
            background-color:black;
            color:cornsilk;
        }

        footer{
            text-align: center;
            font-style: italic;
            font-size: small;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: dimgray;">Mickey M. Mouse</h1>
    </header>

    <aside>
        <h4>
            Walt Disney World, Orlando,&nbsp;FL 11110<br>    
        (555) 555-5555 &phone;    <br>
        mickey@make&#8209;believe.com
    </h4>
    </aside>

    <main>
        <h2>&#10026;EDUCATION</h2>
<p><strong>Disney University</strong>, Los Angeles, CA <br>
<em>Bachelor of Arts in Happiness, Bringing Joy and Diplomacy</em>, May 2000 GPA: 3.5 <br>
<strong>Honors:</strong> Magna Cum Laude; Graduated Head Mouse </p>

<h2>&#10026;EXPERIENCE</h2>
<p><strong>Cartoon Mice for Social Change</strong>, Washington D.C.</p>
Public Relations Director, Sept 2007-Present
<ul>
<li> Communicate with the public on important social issues from homeless mice to cartoonist unemployment</li>
<li>Organize the grassroots efforts of cartoon mice everywhere through internet awareness campaigns</li>
<li>Manage the creation of new political initiatives while overseeing the successful implementation of 3-5 others</li>
</ul>
<ul>
<p><strong>The Mickey Mouse Club</strong>, Orlando, FL
President and CEO, June 2002-Aug 2007</p>
<ul>
<li>He's the leader of the club that's made for you and me</li>
<li>Created this five hundred employee organization from scratch</li>
<li>Gladdened the hearts of millions of children and adults across the world</li>
<li>Marketed the happy tenets of the Mickey Mouse Club to people everywhere</li>
</ul>
<h2>&#10026;SKILLS</h2>
<dl>
<dt>Personality:</dt>
 <dd>Always smiling, caring, considerate of all people</dd>
<dd>Language: Fluent in all languages (How else can one bring happiness and joy to millions?)</dd>
</dl>
    </main>

    <footer>
        Copyright 2025  Created by Ashley Sznyitar
    </footer>
</body>


</html>